{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 1,
  "lineage": "0e23399c-9b0c-64c0-05d1-91ee64750574",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "spotify_search_track",
      "name": "linkin",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "album": null,
            "artist": "Linkin Park",
            "explicit": true,
            "id": "1739890494",
            "limit": 10,
            "name": null,
            "tracks": [
              {
                "album": "6hPkbAV3ZXpGZBGUvL6jVM",
                "artists": [
                  "6XyY86QOPPrYVGvF9ch6wz"
                ],
                "id": "60a0Rd6pjrkxjPbaKzXjfq",
                "name": "In the End"
              },
              {
                "album": "6W0Gabv5f3ugnckc6YgfJQ",
                "artists": [
                  "6XyY86QOPPrYVGvF9ch6wz"
                ],
                "id": "2PnlsTsOTLE5jnBnNe2K0A",
                "name": "The Emptiness Machine"
              },
              {
                "album": "7pgs38iLfEqUtwgCRgvbND",
                "artists": [
                  "6XyY86QOPPrYVGvF9ch6wz"
                ],
                "id": "4wfyFIRnxdIN0v4OGtXcX3",
                "name": "What I've Done"
              },
              {
                "album": "4XHIjbhjRmqWlosjj5rqSI",
                "artists": [
                  "6XyY86QOPPrYVGvF9ch6wz"
                ],
                "id": "1r1fPuhj9H4VdXr7OK6FL5",
                "name": "CASTLE OF GLASS"
              },
              {
                "album": "0f7R0jf0pcTb6K6IVVPcMD",
                "artists": [
                  "6XyY86QOPPrYVGvF9ch6wz"
                ],
                "id": "3fjmSxt0PskST13CSdBUFx",
                "name": "Somewhere I Belong"
              },
              {
                "album": "4Gfnly5CzMJQqkUFfoHaP3",
                "artists": [
                  "6XyY86QOPPrYVGvF9ch6wz"
                ],
                "id": "2nLtzopw4rPReszdYBJU6h",
                "name": "Numb"
              },
              {
                "album": "6hPkbAV3ZXpGZBGUvL6jVM",
                "artists": [
                  "6XyY86QOPPrYVGvF9ch6wz"
                ],
                "id": "3K4HG9evC7dg3N0R9cYqk4",
                "name": "One Step Closer"
              },
              {
                "album": "4Gfnly5CzMJQqkUFfoHaP3",
                "artists": [
                  "6XyY86QOPPrYVGvF9ch6wz"
                ],
                "id": "4Yf5bqU3NK4kNOypcrLYwU",
                "name": "Faint"
              },
              {
                "album": "4R6FV9NSzhPihHR0h4pI93",
                "artists": [
                  "6XyY86QOPPrYVGvF9ch6wz"
                ],
                "id": "1EDPVGbyPKJPeGqATwXZvN",
                "name": "The Emptiness Machine"
              },
              {
                "album": "4R6FV9NSzhPihHR0h4pI93",
                "artists": [
                  "6XyY86QOPPrYVGvF9ch6wz"
                ],
                "id": "2HBBM75Xv3o2Mqdyh1NcM0",
                "name": "Heavy Is the Crown"
              }
            ],
            "year": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "spotify_playlist",
      "name": "linkin_park",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": null,
            "id": "2xt1SkPvuj4qqBsdsG6cDB",
            "name": "Linkin Park",
            "public": true,
            "snapshot_id": "AAAAAqpd+7cJYpl7m8gENm3V+K7W2Wla",
            "tracks": [
              "60a0Rd6pjrkxjPbaKzXjfq",
              "2PnlsTsOTLE5jnBnNe2K0A",
              "4wfyFIRnxdIN0v4OGtXcX3",
              "1r1fPuhj9H4VdXr7OK6FL5"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.spotify_search_track.linkin"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
