{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 1,
  "lineage": "b551e5b0-5d80-ae52-4b82-8499c05d3990",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "spotify_playlist",
      "name": "Linkin_Park",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": null,
            "id": "7606p3Sa60oUwmcpWHWdS8",
            "name": "Linkin Park",
            "public": true,
            "snapshot_id": "AAAAAuHfGzKyvpxRhqii1vBSvlorkVij",
            "tracks": [
              "60a0Rd6pjrkxjPbaKzXjfq"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
